<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFFIX TWO</title>
    <link rel="stylesheet" href="./styles/reset.css"> 
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    TEST GIT KRAKEN
</body>
</html>